<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm68273="urn:un:unece:uncefact:codelist:standard:UNECE:DangerousGoodsRegulationCode:D19B"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:DangerousGoodsRegulationCode:D19B"
    elementFormDefault="qualified"
    version="3.3">
  <xsd:simpleType name="DangerousGoodsRegulationCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="ADR"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
